{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "connectionStrings": {
    "im.dev": "Host=localhost;Port=5433;Username=imdev;Password=im777;Database=imdev;"
  }
}
